<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineSwitchParser" Version="1.0.0" />
    <PackageReference Include="TimeZoneConverter" Version="2.4.1" />
  </ItemGroup>

</Project>
