<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Toolbelt.Blazor.TimeZoneKit.xml</DocumentationFile>
    <Authors>J.Sakamoto</Authors>
    <PackageReleaseNotes>v.3.0.0
- BREAKING CHANGE: Support Blazor v.0.8.0 (not compatible with v.0.7.0 or before.)
v.2.1.0
- Blazor v.0.6.0 support - it was signed strong name.
- Update time zone information
    - Morocco Standard Time
    - Namibia Standard Time
    - Fiji Standard Time
v.2.0.0
- BREAKING CHANGE: Fix namespace of TimeZoneKitExtension class.
v.1.0.0
- 1st release.</PackageReleaseNotes>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Copyright>opyright © 2018-2019 J.Sakamoto, Mozilla Public License 2.0</Copyright>
    <PackageLicenseUrl>https://github.com/jsakamoto/Toolbelt.Blazor.TimeZoneKit/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jsakamoto/Toolbelt.Blazor.TimeZoneKit/</PackageProjectUrl>
    <Description>This package provides system time zones set, and local time zone initialization, for Blazor browser application.</Description>
    <PackageTags>blazor,timezone,timezoneinfo</PackageTags>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="0.8.0-preview-19104-04" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pushd &quot;$(SolutionDir)Toolbelt.Blazor.TimeZoneKit.GenerateSourceCode\bin\$(ConfigurationName)\netcoreapp2.1&quot;&#xD;&#xA;dotnet exec Toolbelt.Blazor.TimeZoneKit.GenerateSourceCode.dll -b &quot;$(ProjectDir)&quot;&#xD;&#xA;popd" />
  </Target>
  
</Project>
